Yr,Series,,,Team,W,,Team,W
2018,Eastern Conf First Round,Apr 14 - Apr 27 2018,Toronto Raptors,4,Washington Wizards,2,,
2018,Eastern Conf First Round,Apr 15 - Apr 28 2018,Boston Celtics,4,Milwaukee Bucks,3,,
2018,Eastern Conf First Round,Apr 14 - Apr 24 2018,Philadelphia 76ers,4,Miami Heat,1,,
2018,Eastern Conf First Round,Apr 15 - Apr 29 2018,Cleveland Cavaliers,4,Indiana Pacers,3,,
2018,Western Conf First Round,Apr 15 - Apr 25 2018,Houston Rockets,4,Minnesota Timberwolves,1,,
2018,Western Conf First Round,Apr 14 - Apr 24 2018,Golden State Warriors,4,San Antonio Spurs,1,,
2018,Western Conf First Round,Apr 14 - Apr 21 2018,New Orleans Pelicans,4,Portland Trail Blazers,0,,
2018,Western Conf First Round,Apr 15 - Apr 27 2018,Utah Jazz,4,Oklahoma City Thunder,2,,
2018,Western Conf Semifinals,Apr 28 - May 8 2018,Golden State Warriors,4,New Orleans Pelicans,1,,
2018,Western Conf Semifinals,Apr 29 - May 8 2018,Houston Rockets,4,Utah Jazz,1,,
2018,Eastern Conf Semifinals,Apr 30 - May 9 2018,Boston Celtics,4,Philadelphia 76ers,1,,
2018,Eastern Conf Semifinals,May 1 - May 7 2018,Cleveland Cavaliers,4,Toronto Raptors,0,,
2018,Eastern Conf Finals,May 13 - May 27 2018,Cleveland Cavaliers,4,Boston Celtics,3,,
2018,Western Conf Finals,May 14 - May 28 2018,Golden State Warriors,4,Houston Rockets,3,,
2018,Finals,May 31 - Jun 8 2018,Golden State Warriors,4,Cleveland Cavaliers,0,,
2017,Eastern Conf First Round,Apr 16 - Apr 28 2017,Boston Celtics,4,Chicago Bulls,2,,
2017,Eastern Conf First Round,Apr 15 - Apr 23 2017,Cleveland Cavaliers,4,Indiana Pacers,0,,
2017,Eastern Conf First Round,Apr 15 - Apr 27 2017,Toronto Raptors,4,Milwaukee Bucks,2,,
2017,Eastern Conf First Round,Apr 16 - Apr 28 2017,Washington Wizards,4,Atlanta Hawks,2,,
2017,Western Conf First Round,Apr 16 - Apr 24 2017,Golden State Warriors,4,Portland Trail Blazers,0,,
2017,Western Conf First Round,Apr 15 - Apr 27 2017,San Antonio Spurs,4,Memphis Grizzlies,2,,
2017,Western Conf First Round,Apr 16 - Apr 25 2017,Houston Rockets,4,Oklahoma City Thunder,1,,
2017,Western Conf First Round,Apr 15 - Apr 30 2017,Utah Jazz,4,Los Angeles Clippers,3,,
2017,Eastern Conf Semifinals,May 1 - May 7 2017,Cleveland Cavaliers,4,Toronto Raptors,0,,
2017,Eastern Conf Semifinals,Apr 30 - May 15 2017,Boston Celtics,4,Washington Wizards,3,,
2017,Western Conf Semifinals,May 2 - May 8 2017,Golden State Warriors,4,Utah Jazz,0,,
2017,Western Conf Semifinals,May 1 - May 11 2017,San Antonio Spurs,4,Houston Rockets,2,,
2017,Western Conf Finals,May 14 - May 22 2017,Golden State Warriors,4,San Antonio Spurs,0,,
2017,Eastern Conf Finals,May 17 - May 25 2017,Cleveland Cavaliers,4,Boston Celtics,1,,
2017,Finals,Jun 1 - Jun 12 2017,Golden State Warriors,4,Cleveland Cavaliers,1,,
2016,Eastern Conf First Round,Apr 17 - Apr 24 2016,Cleveland Cavaliers,4,Detroit Pistons,0,,
2016,Eastern Conf First Round,Apr 16 - May 1 2016,Toronto Raptors,4,Indiana Pacers,3,,
2016,Eastern Conf First Round,Apr 17 - May 1 2016,Miami Heat,4,Charlotte Hornets,3,,
2016,Eastern Conf First Round,Apr 16 - Apr 28 2016,Atlanta Hawks,4,Boston Celtics,2,,
2016,Western Conf First Round,Apr 16 - Apr 27 2016,Golden State Warriors,4,Houston Rockets,1,,
2016,Western Conf First Round,Apr 17 - Apr 24 2016,San Antonio Spurs,4,Memphis Grizzlies,0,,
2016,Western Conf First Round,Apr 16 - Apr 25 2016,Oklahoma City Thunder,4,Dallas Mavericks,1,,
2016,Western Conf First Round,Apr 17 - Apr 29 2016,Portland Trail Blazers,4,Los Angeles Clippers,2,,
2016,Eastern Conf Semifinals,May 2 - May 8 2016,Cleveland Cavaliers,4,Atlanta Hawks,0,,
2016,Eastern Conf Semifinals,May 3 - May 15 2016,Toronto Raptors,4,Miami Heat,3,,
2016,Western Conf Semifinals,May 1 - May 11 2016,Golden State Warriors,4,Portland Trail Blazers,1,,
2016,Western Conf Semifinals,Apr 30 - May 12 2016,Oklahoma City Thunder,4,San Antonio Spurs,2,,
2016,Eastern Conf Finals,May 17 - May 27 2016,Cleveland Cavaliers,4,Toronto Raptors,2,,
2016,Western Conf Finals,May 16 - May 30 2016,Golden State Warriors,4,Oklahoma City Thunder,3,,
2016,Finals,Jun 2 - Jun 19 2016,Cleveland Cavaliers,4,Golden State Warriors,3,,
2015,Eastern Conf First Round,Apr 19 - May 1 2015,Atlanta Hawks,4,Brooklyn Nets,2,,
2015,Eastern Conf First Round,Apr 19 - Apr 26 2015,Cleveland Cavaliers,4,Boston Celtics,0,,
2015,Eastern Conf First Round,Apr 18 - Apr 30 2015,Chicago Bulls,4,Milwaukee Bucks,2,,
2015,Eastern Conf First Round,Apr 18 - Apr 26 2015,Washington Wizards,4,Toronto Raptors,0,,
2015,Western Conf First Round,Apr 18 - Apr 25 2015,Golden State Warriors,4,New Orleans Pelicans,0,,
2015,Western Conf First Round,Apr 18 - Apr 28 2015,Houston Rockets,4,Dallas Mavericks,1,,
2015,Western Conf First Round,Apr 19 - May 2 2015,Los Angeles Clippers,4,San Antonio Spurs,3,,
2015,Western Conf First Round,Apr 19 - Apr 29 2015,Memphis Grizzlies,4,Portland Trail Blazers,1,,
2015,Eastern Conf Semifinals,May 4 - May 14 2015,Cleveland Cavaliers,4,Chicago Bulls,2,,
2015,Eastern Conf Semifinals,May 3 - May 15 2015,Atlanta Hawks,4,Washington Wizards,2,,
2015,Western Conf Semifinals,May 4 - May 17 2015,Houston Rockets,4,Los Angeles Clippers,3,,
2015,Western Conf Semifinals,May 3 - May 15 2015,Golden State Warriors,4,Memphis Grizzlies,2,,
2015,Eastern Conf Finals,May 20 - May 26 2015,Cleveland Cavaliers,4,Atlanta Hawks,0,,
2015,Western Conf Finals,May 19 - May 27 2015,Golden State Warriors,4,Houston Rockets,1,,
2015,Finals,Jun 4 - Jun 16 2015,Golden State Warriors,4,Cleveland Cavaliers,2,,
2014,Eastern Conf First Round,Apr 19 - May 3 2014,Indiana Pacers,4,Atlanta Hawks,3,,
2014,Eastern Conf First Round,Apr 20 - Apr 28 2014,Miami Heat,4,Charlotte Bobcats,0,,
2014,Eastern Conf First Round,Apr 19 - May 4 2014,Brooklyn Nets,4,Toronto Raptors,3,,
2014,Eastern Conf First Round,Apr 20 - Apr 29 2014,Washington Wizards,4,Chicago Bulls,1,,
2014,Western Conf First Round,Apr 20 - May 4 2014,San Antonio Spurs,4,Dallas Mavericks,3,,
2014,Western Conf First Round,Apr 19 - May 3 2014,Oklahoma City Thunder,4,Memphis Grizzlies,3,,
2014,Western Conf First Round,Apr 19 - May 3 2014,Los Angeles Clippers,4,Golden State Warriors,3,,
2014,Western Conf First Round,Apr 20 - May 2 2014,Portland Trail Blazers,4,Houston Rockets,2,,
2014,Eastern Conf Semifinals,May 5 - May 15 2014,Indiana Pacers,4,Washington Wizards,2,,
2014,Eastern Conf Semifinals,May 6 - May 14 2014,Miami Heat,4,Brooklyn Nets,1,,
2014,Western Conf Semifinals,May 6 - May 14 2014,San Antonio Spurs,4,Portland Trail Blazers,1,,
2014,Western Conf Semifinals,May 5 - May 15 2014,Oklahoma City Thunder,4,Los Angeles Clippers,2,,
2014,Eastern Conf Finals,May 18 - May 30 2014,Miami Heat,4,Indiana Pacers,2,,
2014,Western Conf Finals,May 19 - May 31 2014,San Antonio Spurs,4,Oklahoma City Thunder,2,,
2014,Finals,Jun 5 - Jun 15 2014,San Antonio Spurs,4,Miami Heat,1,,
2013,Eastern Conf First Round,Apr 21 - Apr 28 2013,Miami Heat,4,Milwaukee Bucks,0,,
2013,Eastern Conf First Round,Apr 20 - May 3 2013,New York Knicks,4,Boston Celtics,2,,
2013,Eastern Conf First Round,Apr 21 - May 3 2013,Indiana Pacers,4,Atlanta Hawks,2,,
2013,Eastern Conf First Round,Apr 20 - May 4 2013,Chicago Bulls,4,Brooklyn Nets,3,,
2013,Western Conf First Round,Apr 21 - May 3 2013,Oklahoma City Thunder,4,Houston Rockets,2,,
2013,Western Conf First Round,Apr 21 - Apr 28 2013,San Antonio Spurs,4,Los Angeles Lakers,0,,
2013,Western Conf First Round,Apr 20 - May 2 2013,Golden State Warriors,4,Denver Nuggets,2,,
2013,Western Conf First Round,Apr 20 - May 3 2013,Memphis Grizzlies,4,Los Angeles Clippers,2,,
2013,Eastern Conf Semifinals,May 6 - May 15 2013,Miami Heat,4,Chicago Bulls,1,,
2013,Eastern Conf Semifinals,May 5 - May 18 2013,Indiana Pacers,4,New York Knicks,2,,
2013,Western Conf Semifinals,May 5 - May 15 2013,Memphis Grizzlies,4,Oklahoma City Thunder,1,,
2013,Western Conf Semifinals,May 6 - May 16 2013,San Antonio Spurs,4,Golden State Warriors,2,,
2013,Eastern Conf Finals,May 22 - Jun 3 2013,Miami Heat,4,Indiana Pacers,3,,
2013,Western Conf Finals,May 19 - May 27 2013,San Antonio Spurs,4,Memphis Grizzlies,0,,
2013,Finals,Jun 6 - Jun 20 2013,Miami Heat,4,San Antonio Spurs,3,,
2012,Eastern Conf First Round,Apr 28 - May 10 2012,Philadelphia 76ers,4,Chicago Bulls,2,,
2012,Eastern Conf First Round,Apr 28 - May 9 2012,Miami Heat,4,New York Knicks,1,,
2012,Eastern Conf First Round,Apr 28 - May 8 2012,Indiana Pacers,4,Orlando Magic,1,,
2012,Eastern Conf First Round,Apr 29 - May 10 2012,Boston Celtics,4,Atlanta Hawks,2,,
2012,Western Conf First Round,Apr 29 - May 7 2012,San Antonio Spurs,4,Utah Jazz,0,,
2012,Western Conf First Round,Apr 28 - May 5 2012,Oklahoma City Thunder,4,Dallas Mavericks,0,,
2012,Western Conf First Round,Apr 29 - May 12 2012,Los Angeles Lakers,4,Denver Nuggets,3,,
2012,Western Conf First Round,Apr 29 - May 13 2012,Los Angeles Clippers,4,Memphis Grizzlies,3,,
2012,Eastern Conf Semifinals,May 13 - May 24 2012,Miami Heat,4,Indiana Pacers,2,,
2012,Eastern Conf Semifinals,May 12 - May 26 2012,Boston Celtics,4,Philadelphia 76ers,3,,
2012,Western Conf Semifinals,May 15 - May 20 2012,San Antonio Spurs,4,Los Angeles Clippers,0,,
2012,Western Conf Semifinals,May 14 - May 21 2012,Oklahoma City Thunder,4,Los Angeles Lakers,1,,
2012,Western Conf Finals,May 27 - Jun 6 2012,Oklahoma City Thunder,4,San Antonio Spurs,2,,
2012,Eastern Conf Finals,May 28 - Jun 9 2012,Miami Heat,4,Boston Celtics,3,,
2012,Finals,Jun 12 - Jun 21 2012,Miami Heat,4,Oklahoma City Thunder,1,,
2011,Eastern Conf First Round,Apr 16 - Apr 26 2011,Chicago Bulls,4,Indiana Pacers,1,,
2011,Eastern Conf First Round,Apr 16 - Apr 27 2011,Miami Heat,4,Philadelphia 76ers,1,,
2011,Eastern Conf First Round,Apr 17 - Apr 24 2011,Boston Celtics,4,New York Knicks,0,,
2011,Eastern Conf First Round,Apr 16 - Apr 28 2011,Atlanta Hawks,4,Orlando Magic,2,,
2011,Western Conf First Round,Apr 17 - Apr 29 2011,Memphis Grizzlies,4,San Antonio Spurs,2,,
2011,Western Conf First Round,Apr 17 - Apr 28 2011,Los Angeles Lakers,4,New Orleans Hornets,2,,
2011,Western Conf First Round,Apr 16 - Apr 28 2011,Dallas Mavericks,4,Portland Trail Blazers,2,,
2011,Western Conf First Round,Apr 17 - Apr 27 2011,Oklahoma City Thunder,4,Denver Nuggets,1,,
2011,Eastern Conf Semifinals,May 2 - May 12 2011,Chicago Bulls,4,Atlanta Hawks,2,,
2011,Eastern Conf Semifinals,May 1 - May 11 2011,Miami Heat,4,Boston Celtics,1,,
2011,Western Conf Semifinals,May 2 - May 8 2011,Dallas Mavericks,4,Los Angeles Lakers,0,,
2011,Western Conf Semifinals,May 1 - May 15 2011,Oklahoma City Thunder,4,Memphis Grizzlies,3,,
2011,Eastern Conf Finals,May 15 - May 26 2011,Miami Heat,4,Chicago Bulls,1,,
2011,Western Conf Finals,May 17 - May 25 2011,Dallas Mavericks,4,Oklahoma City Thunder,1,,
2011,Finals,May 31 - Jun 12 2011,Dallas Mavericks,4,Miami Heat,2,,
2010,Eastern Conf First Round,Apr 17 - Apr 27 2010,Cleveland Cavaliers,4,Chicago Bulls,1,,
2010,Eastern Conf First Round,Apr 18 - Apr 26 2010,Orlando Magic,4,Charlotte Bobcats,0,,
2010,Eastern Conf First Round,Apr 17 - May 2 2010,Atlanta Hawks,4,Milwaukee Bucks,3,,
2010,Eastern Conf First Round,Apr 17 - Apr 27 2010,Boston Celtics,4,Miami Heat,1,,
2010,Western Conf First Round,Apr 18 - Apr 30 2010,Los Angeles Lakers,4,Oklahoma City Thunder,2,,
2010,Western Conf First Round,Apr 18 - Apr 29 2010,San Antonio Spurs,4,Dallas Mavericks,2,,
2010,Western Conf First Round,Apr 18 - Apr 29 2010,Phoenix Suns,4,Portland Trail Blazers,2,,
2010,Western Conf First Round,Apr 17 - Apr 30 2010,Utah Jazz,4,Denver Nuggets,2,,
2010,Eastern Conf Semifinals,May 1 - May 13 2010,Boston Celtics,4,Cleveland Cavaliers,2,,
2010,Eastern Conf Semifinals,May 4 - May 10 2010,Orlando Magic,4,Atlanta Hawks,0,,
2010,Western Conf Semifinals,May 2 - May 10 2010,Los Angeles Lakers,4,Utah Jazz,0,,
2010,Western Conf Semifinals,May 3 - May 9 2010,Phoenix Suns,4,San Antonio Spurs,0,,
2010,Western Conf Finals,May 17 - May 29 2010,Los Angeles Lakers,4,Phoenix Suns,2,,
2010,Eastern Conf Finals,May 16 - May 28 2010,Boston Celtics,4,Orlando Magic,2,,
2010,Finals,Jun 3 - Jun 17 2010,Los Angeles Lakers,4,Boston Celtics,3,,
2009,Eastern Conf First Round,Apr 18 - Apr 26 2009,Cleveland Cavaliers,4,Detroit Pistons,0,,
2009,Eastern Conf First Round,Apr 18 - May 2 2009,Boston Celtics,4,Chicago Bulls,3,,
2009,Eastern Conf First Round,Apr 19 - Apr 30 2009,Orlando Magic,4,Philadelphia 76ers,2,,
2009,Eastern Conf First Round,Apr 19 - May 3 2009,Atlanta Hawks,4,Miami Heat,3,,
2009,Western Conf First Round,Apr 19 - Apr 27 2009,Los Angeles Lakers,4,Utah Jazz,1,,
2009,Western Conf First Round,Apr 19 - Apr 29 2009,Denver Nuggets,4,New Orleans Hornets,1,,
2009,Western Conf First Round,Apr 18 - Apr 28 2009,Dallas Mavericks,4,San Antonio Spurs,1,,
2009,Western Conf First Round,Apr 18 - Apr 30 2009,Houston Rockets,4,Portland Trail Blazers,2,,
2009,Western Conf Semifinals,May 4 - May 17 2009,Los Angeles Lakers,4,Houston Rockets,3,,
2009,Western Conf Semifinals,May 3 - May 13 2009,Denver Nuggets,4,Dallas Mavericks,1,,
2009,Eastern Conf Semifinals,May 5 - May 11 2009,Cleveland Cavaliers,4,Atlanta Hawks,0,,
2009,Eastern Conf Semifinals,May 4 - May 17 2009,Orlando Magic,4,Boston Celtics,3,,
2009,Eastern Conf Finals,May 20 - May 30 2009,Orlando Magic,4,Cleveland Cavaliers,2,,
2009,Western Conf Finals,May 19 - May 29 2009,Los Angeles Lakers,4,Denver Nuggets,2,,
2009,Finals,Jun 4 - Jun 14 2009,Los Angeles Lakers,4,Orlando Magic,1,,
